# ibetter-framework_0.2

./: README.md  pom.xml
ibetter-commons/: pom.xml
ibetter-commons/src/main/java/com/ibetter/common/util/: ClassicURIUtils.java  MD5Util.java  MapConvertUtils.java  MapConvertUtils2.java  ParamExceptionUtils.java  ProcessContextManagerUtil.java  SimpleBeanCopier.java
ibetter-commons/src/test/java/org/ibetter/: AppTest.java
ibetter-http/: pom.xml
ibetter-http/src/main/java/com/ibetter/: App.java
ibetter-http/src/main/java/com/ibetter/http/request/result/: CrawlHttpStream.java  JPagination.java  JResult.java
ibetter-http/src/main/java/com/ibetter/http/request/util/: HttpUtils.java
ibetter-http/src/test/java/com/ibetter/: AppTest.java
ibetter-rpc/: pom.xml
ibetter-rpc/src/main/java/com/ibetter/rpc/: App.java
ibetter-rpc/src/main/java/com/ibetter/rpc/biz/exception/: BizExecption.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/common/exception/: SysInnerException.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/facade/exception/: ParamException.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/facade/monitor/: FacadeMonitor.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/balance/detector/: DefaultProxyUnitDetector.java  ProxyUnitDetector.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/balance/exception/: NoAvailableProxyException.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/balance/selector/: ProxyBaseSelector.java  ProxySelector.java  RandomProxySelector.java  RandomWeightProxySelector.java  RoundProxySelector.java  TimeCostSelector.java  WeightProxySelector.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/balance/unit/: ProxyStatus.java  ProxyTimeCostStatus.java  ProxyUnit.java  TProxyUnit.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/remoting/proxy/: ClientConfig.java  ClientConfigs.java  HessianBalanceProxyFactory.java  HessianClientInterceptor.java  ProxyFactoryDelegate.java  ServiceMonitor.java  package-info.java
ibetter-rpc/src/main/java/com/ibetter/rpc/hessian/remoting/proxy/support/: ServiceBasedRemoteAccessor.java  package-info.java
ibetter-rpc/src/test/java/com/ibetter/rpc/: AppTest.java
ibetter-spring-core/: pom.xml
ibetter-spring-core/src/main/java/org/ibetter/spring/core/: App.java
ibetter-spring-data/: pom.xml
ibetter-spring-log/: pom.xml
ibetter-spring-log/src/main/java/org/ibetter/spring/log/: App.java
ibetter-spring-log/src/test/java/org/ibetter/spring/log/: AppTest.java
ibetter-spring-persistence/: pom.xml
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/datasource/: DynamicDbSource.java  package-info.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/holder/: DBContextHolder.java  StmtContextHolder.java  package-info.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/query/advice/: MyBatisQContextAdvice.java  package-info.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/query/annotation/: DLCache.java  IdResult.java  QBind.java  QIntercept.java  QRoute.java  package-info.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/query/cache/: CacheKey.java  QueryCache.java  package-info.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/mybatis/query/support/: QSupportAdapter.java  SessionQSupport.java  SimpleQSupport.java
ibetter-spring-persistence/src/main/java/com/ibetter/spring/redis/query/support/: RedisQSupport.java  RedisSupport.java  SessionRedisQSupport.java
ibetter-spring-persistence/src/main/java/org/ibetter/spring/persistence/: App.java
ibetter-spring-persistence/src/test/java/org/ibetter/spring/persistence/: AppTest.java
ibetter-spring-web/: pom.xml
ibetter-spring-web/src/main/java/com/ibetter/spring/http/converter/json/: AbstractJackson2HttpMessageConverter.java  BaseMappingJackson2HttpMessageWrapper.java  MappingCompressJackson2HttpMessageConverter.java  MappingJackson2HttpMessageConverter.java  MappingJackson2HttpMessageWrapper.java
ibetter-spring-web/src/main/java/com/ibetter/spring/http/converter/wrapper/: ConvertWrapper.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/annotation/: CompressResponseBody.java  Grant.java  ResponseNull.java  RetrivedModelParam.java  RetrivedParam.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/converter/json/: package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/exception/: GrantException.java  ParamException.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/interceptor/: GrantAccessInterceptor.java  GrantInterceptorAdapter.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/method/resolver/: CompressRequestResponseBodyMethodProcessor.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/param/resolver/: DefaultHttpHeaderParamterConverter.java  ParameterConverter.java  RetriveMethodModelParamRrocessor.java  RetriveMethodParamConvertResolver.java  RetriveMethodParamConvertRrocessor.java  RetriveMethodParamterConverter.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/servlet/: Null.java  RemoteResult.java  RequestDelegate.java  ResultStatus.java  ResultUtils.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/token/: DefaultSignatureVerify.java  DefaultTokenRepo.java  TokenBind.java  TokenRepoUtil.java  TokenRepository.java  TokenRepositoryAdapter.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/util/: ObjectUtils.java  RequestUtils.java  package-info.java
ibetter-spring-web/src/main/java/com/ibetter/spring/web/verifyer/: SignParamUtil.java  SignatureVerifyAdpter.java  SignatureVerifyDelegate.java  SignatureVerifyer.java  package-info.java
ibetter-spring-web/src/test/java/org/ibetter/spring/web/: AppTest.java
(+7 files in other folders)
