<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibetter</groupId>
	<artifactId>ibetter-framework</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>ibetter-framework</name>
	<url>http://maven.apache.org/</url>
	<inceptionYear>2001</inceptionYear>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
		
		<repository>
			<id>releases</id>
			<name>Nexus release Repository</name>
			<url>http://192.168.10.63:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
	

	</dependencyManagement>
 
	<dependencies>


	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>
  <modules>
    <module>ibetter-commons</module>
    <module>ibetter-http</module>
    <module>ibetter-rpc</module>
    <module>ibetter-spring-persistence</module>
    <module>ibetter-spring-web</module>
    <module>ibetter-spring-data</module>
    <module>ibetter-spring-core</module>
    <module>ibetter-spring-log</module>
  </modules>
</project>