<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibetter</groupId>
    <artifactId>ibetter-framework</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>ibetter-rpc</artifactId>
  <name>ibetter-rpc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
	      <artifactId>ibetter-commons</artifactId>
	      <groupId>com.ibetter</groupId>
	      <version>0.0.2</version>
	    </dependency>
  	 	<dependency>
 	 		<groupId>com.ibetter</groupId>
 	 		<artifactId>ibetter-spring-core</artifactId>
			<version>0.0.1</version>
		</dependency>
  	 	<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
  </dependencies>
</project>
